<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Lesson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/592efcffa0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
  
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar sticky-top navbar-expand-md navbar-light">
        <div class="container-md d-flex">
          <a class="navbar-brand" href="index.html">🥔 Madame Potato</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Who We Are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="recipes.html">Potato Kits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stores.html">Shop</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="checkout/beans.html"><i class="fas fa-shopping-cart"></i></a>
              </li> 
            </ul>
          </div>  
        </div>
      </nav>
    <!--/.nav bar-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1>Potato Kits</h1>
          <p>Try making our delicious recipes with Madame Potato below.</p>
        </div>
      </div>

    <div class="container">
        <h1> Jacket Potatoes </h1>
        
        <div class="container .px-3">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card bg-#3C4D3B">
                        <div class="card-body text-center">
                            <h4>Sweet Potato Jacket</h4>
                                <img class="img-fluid" src="images/sweetJacket.webp" alt="Sweet Potato">
                                <p class="card-text">
                                    2 Sweet Potatoes
                                    <br>
                                    1 Large Avocado
                                    <br>
                                    1 Red Chilli
                                    <br>
                                    2 Tomatoes
                                    <br>
                                    1 Small Red Onion
                                </p>
    
                                <a href="checkout/beans.html" type="button" class="btn cta btn-block">Add to Cart!</a>  
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-sm-8">
                  <br>
                    <h5>STEP 1</h5>
                    <p>Heat oven to 220C, oil the sweet potatoes, then put them straight on the oven shelf and roast for 45mins or until tender all the way through when pierced with a knife.</p>
                    <h5>STEP 2</h5>
                    <p>Meanwhile, mash the avocado with the lime juice in a small bowl, then stir in the chilli, tomatoes, coriander and onion.</p>
                    <h5>STEP 3</h5>
                    <p>Cut the potatoes in half and top with the beans and guacaole. Serve with the lime wedges for squeezing over.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card bg-#3C4D3B">
                        <div class="card-body text-center">
                            <h4>Whipped Feta & Sumac</h4>
                                <img class="img-fluid" src="images/whippedFetaSumac.webp" alt="Whipped Feta & Sumac">
                                <p class="card-text">
                                    1 Baking Potato 
                                    <br>
                                    50g Feta
                                    <br>
                                    50g Greek Yogurt
                                    <br>
                                    1 Roasted Pepper
                                    <br>
                                    Few Basil Leaves
                                </p>


                            <a href="checkout/beans.html" target="_blank" class="btn cta btn-block">Add to Cart!</a>
                    </div>
                </div>
                <br>
                </div>
                <div class="col-sm-8">
                  <br>
                    <h5>STEP 1</h5>
                    <p>Heat oven to 220C/200C fan/ gas 6. Prick the potato all over with a fork and bake for 1 hr until it is golden outside and soft inside. Mix 1 tsp olive oil with the garlic salt. Cut a deep cross into the top of the jacket, drizzle the garlic oil into the cross and rub it all over the outside. Return to the oven and bake for 15 mins more until the edges are golden and crispy.</p>                    </p>
                    <h5>STEP 2</h5>
                    <p>Meanwhile, crumble the feta into a bowl, add the yogurt and whisk together until creamy. Stir in the red pepper with a good grind of black pepper and spoon the whipped feta into the jacket. Sprinkle with the sumac, drizzle over the remaining 1 tsp olive oil and scatter a few torn basil leaves on top, if you like.</p>
                </div>
            
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card bg-#3C4D3B">
                        <div class="card-body text-center">
                            <h4>Stir-Fry Chilli Beef</h4>
                                <img class="img-fluid" src="images/stirFryJacket.webp" alt="Stir Fri Jacket">
                                <p class="card-text">
                                    2 Sweet Potatoes 
                                    <br>
                                    400g Black Beans
                                    <br>
                                    1 Small Avocado
                                    <br>
                                    1 Lime
                                    <br>
                                    Handful of Coriander
                                </p>
    
                                <a href="checkout/beans.html" type="button" class="btn cta btn-block">Add to Cart! </a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-sm-8">
                  <br>
                    <h5>STEP 1</h5>
                    <p>Heat the oven to 200C/180C fan/gas 6 and bake the sweet potatoes for 45 mins, or until tender. Meanwhile, mix the steak with half each of the garlic and paprika.</p>                   
                    <h5>STEP 2</h5>
                    <p>Heat the oil in a non-stick wok and stir-fry the pepper for 1 min until starting to soften. Add the remaining garlic and the cumin seeds, and cook for a few minutes more. Tip in the tomatoes and the remaining paprika, and cook for 10 mins. Add the beans and bouillon, and stir-fry until heated through. Stir in the coriander. Halve the baked potatoes almost all the way through, and put onto plates. Top with the avocado and squeeze over some of the lime wedges, and divide the beans between the plates.</p>
                    <h5>STEP3</h5>
                    <p>Return the pan to the heat and cook the steak for 5 mins. You shouldn’t need to add any oil if you have a good non-stick pan, and if you don’t wash the pan, you'll get some nice charred bits on the steak. The centre of the steak strips should be pink and tender. Pile onto the potatoes with a few coriander leaves, and serve with the remaining lime wedges for squeezing over.</p>
                </div>
            </div>
        </div>
       
    </div>
    </div>
        <!--Contact Box-->
        <footer>
          <div class="contact-box d-flex justify-content-between m-5 w-80 p-5" style="background-color: #3C4D3B ;">
              <div>
              <h3 class="text-light">Work Inquiry</h3>
              <p class="text-light">Let's work together on sustainable farming and potato production</p>
              </div>
              <div>
              <a href="mailto:madamepotato@gmail.com" title="Contact Khari and Trina for collaboration opportunities" target="_blank" class="btn btn-branding d-none d-md-flex mt-3">Contact us</a>
              </div>
            </div>
          </footer>
            <!--/.Contact Box-->
    </body>
    </html>
