<!DOCTYPE html>
<html lang="en">
<head>
  <title>Madame Potato - Best Potato Kits in the UK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/592efcffa0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../style.css">
  <script src="app.js"></script>
  
  </head>
  <body>
       <!--navbar-->
    <nav class="navbar sticky-top navbar-expand-md navbar-light">
        <div class="container-md d-flex">
          <a class="navbar-brand" href="index.html">🥔 Madame Potato</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html#who">Who We Are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="../recipes.html">Potato Kits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="../stores.html">Shop</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link active" href="beans.html"><i class="fas fa-shopping-cart"></i></a>
              </li>  
            </ul>
          </div>  
        </div>
      </nav>
    <!--/.nav bar-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1>Shops</h1>
          <p>Find Madame Potato in the nearest supermarkets near you.</p>
        </div>
      </div>
    <div class="container">
      <h2>Thank you for purchasing Madame Potato kits! Your kits are now on the way! 🚀</h2>
</div>
<!--Contact Box-->
<footer>
  <div class="contact-box d-flex justify-content-between m-5 w-80 p-5" style="background-color: #3C4D3B ;">
      <div>
      <h3 class="text-light">Work Inquiry</h3>
      <p class="text-light">Let's work together on sustainable farming and potato production</p>
      </div>
      <div>
      <a href="mailto:madamepotato@gmail.com" title="Contact Khari and Trina for collaboration opportunities" target="_blank" class="btn btn-branding d-none d-md-flex mt-3">Contact us</a>
      </div>
    </div>
  </footer>
    <!--/.Contact Box-->
    </body>
    </html>
